# ticket-application

./: .gitignore  README.md  pom.xml
doc/: ER图.vsdx  关系模式图.vsdx  建表sql脚本.sql  插入脚本-用于测试.sql
src/main/java/cn/edu/scau/ticket/application/: Application.java
src/main/java/cn/edu/scau/ticket/application/beans/: ResultEntity.java  ResultStatus.java  User.java  UserAuthority.java
src/main/java/cn/edu/scau/ticket/application/beans/result/: ResultEntity.java  ResultStatus.java
src/main/java/cn/edu/scau/ticket/application/config/: SecurityConfig.java
src/main/java/cn/edu/scau/ticket/application/controller/: LoginController.java  TestController.java
src/main/java/cn/edu/scau/ticket/application/handler/: Converter.java
src/main/java/cn/edu/scau/ticket/application/handler/security/: JwtAuthenticationTokenFilter.java  WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutSuccessHandler.java
src/main/java/cn/edu/scau/ticket/application/service/: UserDetailsServiceImpl.java
src/main/java/cn/edu/scau/ticket/application/utils/: JWTUtil.java  JsonWriter.java
src/main/resources/: application.yml
src/test/java/cn/edu/scau/ticket/application/: ApplicationTests.java
ticket-application-front/: config-overrides.js  nginx.conf  package-lock.json  package.json
ticket-application-front/public/: index.html
ticket-application-front/src/: App.js  Home.css  Home.js  index.js
ticket-application-front/src/Api/: HttpUtils.js
ticket-application-front/src/Login/: NormalLoginForm.css  NormalLoginForm.jsx
ticket-application-front/src/components/: EditableTable.jsx  EditableTablefunctional.jsx  Head.jsx
ticket-application-front/src/pages/: App.js
ticket-application-front/src/pages/BuyTicket/: BuyTicket.jsx
ticket-application-front/src/pages/Home/: Home.jsx
ticket-application-front/src/pages/Login/: Login.jsx
ticket-application-front/src/pages/MyOrder/: MyOrder.jsx
ticket-application-front/src/pages/PersonalCenter/: PersonalCenter.jsx
ticket-application-front/src/pages/Register/: Register.jsx
ticket-application-front/src/pages/TicketManagement/: TicketManagement.jsx
ticket-application-front/src/static/style/components/: EditableTable.css  Head.css
ticket-application-front/src/static/style/pages/: BuyTicket.css  Home.css  Login.css  MyOrder.css  PersonalCenter.css  Register.css  Register.css.map  Register.less  TicketManagement.css
ticket-application-server/: pom.xml
ticket-application-server/doc/: ER图.vsdx  关系模式图.vsdx  建表sql脚本.sql  插入脚本-用于测试.sql
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/: Application.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/annotation/: MyDateFormat.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/aop/: UsernameAspect.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/beans/: Airport.java  Company.java  Flight.java  Order.java  Plane.java  User.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/beans/qo/: FlightCriteria.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/beans/result/: ResultEntity.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/config/: AliPayConfig.java  CorsConfig  CorsConfig.java  FdfsConfig.java  MyWebAppConfigurer.java  RedissonConfig.java  ReleaseProperties.java  SecurityConfig.java  UsernameBloomFilterConfig.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/config/properties/: ReleaseProperties.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/controller/: AirportController.java  BusinessController.java  FlightController.java  LoginController.java  OrderController.java  PayController.java  PlaneController.java  TestController.java  UserController.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/handler/: DateFormatterFactory.java  MyDateFormatter.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/handler/security/: JwtAuthenticationTokenFilter.java  WebAuthenticationEntryPoint.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutSuccessHandler.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/mapper/: AirportMapper.java  AuthMapper.java  CompanyMapper.java  FlightMapper.java  OrderMapper.java  PlaneMapper.java  UserMapper.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/security/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/security/handler/: WebAccessDeniedHandler.java  WebAuthenticationEntryPoint.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutSuccessHandler.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/service/: AirportService.java  AuthService.java  FlightService.java  OrderService.java  PayService.java  PlaneService.java  UserDetailsServiceImpl.java  UserService.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/service/impl/: AirportServiceImpl.java  AuthServiceImpl.java  FlightSeviceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PlaneServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ticket-application-server/src/main/java/cn/edu/scau/ticket/application/utils/: FastDFSUtil.java  JsonWriter.java  NetWorkUtil.java  VerifyCodeUtil.java
ticket-application-server/src/main/resources/: application.yml
ticket-application-server/src/main/resources/mapper/: AirportMapper.xml  AuthMapper.xml  CompanyMapper.xml  FlightMapper.xml  OrderMapper.xml  PlaneMapper.xml  UserMapper.xml
ticket-application-server/src/main/resources/static/: login.html
ticket-application-server/src/test/java/cn/edu/scau/ticket/application/: UserMapperTest.java
